# For docker-compose.
OFF_ELASTICSEARCH_PORT_PUBLISHED=9200
OFF_KIBANA_PORT_PUBLISHED=5601
OFF_LOGSTASH_PORT_PUBLISHED=5000
OFF_MEMCACHED_SERVER_ONE_PORT_PUBLISHED=11211
OFF_MONGO_PORT_PUBLISHED=27017
OFF_APACHE_PORT_PUBLISHED=8080
OFF_PHPMEMCACHEDADMIN_PORT_PUBLISHED=8082
OFF_NGINX_PORT_PUBLISHED=80

# For Apache.
OFF_ROOT=/var/www/html
OFF_APACHE_PORT=8080
OFF_APACHE_SSL_PORT=443
OFF_SERVER_NAME=openfoodfacts.localhost
OFF_SSL_SUBDOMAINS=no
OFF_MONGODB_USER=off
OFF_MONGODB_HOST=mongodb://mongo
OFF_MEMCACHE_SERVERS=memcached:11211
OFF_PHPMEMCACHEDADMIN_PORT=8082
OFF_SERVER_ADMIN=contact@openfoodfacts.org

# For Nginx.
OFF_NGINX_PORT=80
DOLLAR=$
